LOG_LEVEL=debug
PORT=3001
ENV=dev
MONGO_URL=
JWT_SECRET=
PINATA_API_KEY=b34a8ff6e534b74a87ab
PINATA_API_SECRET=37d6b8360cd87160ee4baffa534f3510224c7a34e3151ea6f9d7a3f9dc023156
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyMDVlMDBkMi1iZjE0LTQ3ODAtYmRjMi1hNzE0NmNjZWUxMzUiLCJlbWFpbCI6ImRpbGF3YXJpZGV2QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJiMzRhOGZmNmU1MzRiNzRhODdhYiIsInNjb3BlZEtleVNlY3JldCI6IjM3ZDZiODM2MGNkODcxNjBlZTRiYWZmYTUzNGYzNTEwMjI0YzdhMzRlMzE1MWVhNmY5ZDdhM2Y5ZGMwMjMxNTYiLCJleHAiOjE3NzA1MzIzMjJ9._nKgRsI9MnFm_gL3eZC12WkCUFa8e8A_u4T6DcSYK10
PINATA_GATEWAY=orange-bright-ocelot-583.mypinata.cloud
MARKETPLACE_ADDRESS_HARDHAT=0x5fbdb2315678afecb367f032d93f642f64180aa3
MARKETPLACE_ADDRESS_SCROLL_SEPOLIA=0x5fbdb2315678afecb367f032d93f642f64180aa3
CHAIN=hardhat
MONGO_URL=mongodb+srv://projects:projects@projects.vjm4t.mongodb.net/compute-marketplace