LOG_LEVEL=debug
PORT=3001
ENV=prod
MONGO_URL=
JWT_SECRET=
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
PINATA_GATEWAY=
MARKETPLACE_ADDRESS_HARDHAT=
MARKETPLACE_ADDRESS_SCROLL_SEPOLIA=
CHAIN=
MONGO_URL=